# credentials-manager

./: .codeclimate.yml  .gitignore  CredentialsManager.sln  README.md  azure-pipelines.yml  cm.code-workspace
.github/workflows/: dotnet.yaml
CM.BL/: CM.BL.csproj  Credentials.cs  Manager.cs
CM.Common/: ArrayHelper.cs  CM.Common.csproj
CM.DL/: CM.DL.csproj  Files.cs
CM.DL/FilesExceptions/: DuplicateUserCredentialsException.cs  UsersNotFoundException.cs
CM.UI/: App.cs  CM.UI.csproj  Menu.cs  MenuItem.cs  Program.cs
CM.Web/: CM.Web.csproj  Dockerfile  Program.cs  Startup.cs  users.txt
CM.Web/Pages/: Delete.cshtml  Delete.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CM.Web/Pages/Shared/: _Layout.cshtml
CM.Web/Properties/: launchSettings.json
Tests/: CredentialsTests.cs  FilesTests.cs  MenuItemTests.cs  MenuTests.cs  Tests.csproj
