<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Configurations>Debug;Release;Any</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CM.BL\CM.BL.csproj" />
      <ProjectReference Include="..\CM.DL\CM.DL.csproj" />
    </ItemGroup>

</Project>
